<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="home"
            type="com.example.goalapp.view.activity.HomeActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.activity.HomeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:theme="@style/ToolbarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/BackgroundGreen"
            android:paddingTop="12dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/worm_icon"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="25dp"
                android:paddingBottom="12dp"/>
            <TextView
                android:id="@+id/home_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="꿈틀꿈틀"
                android:textSize="26sp"
                android:textColor="@color/BackgroundGreen"
                android:fontFamily="@font/titlefont2"
                android:paddingBottom="12dp"/>
        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_add"
            android:tint="@color/FabColor"
            app:backgroundTint="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="45dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_toolbar"
            tools:listitem="@layout/goal_block" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>