<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="items"
            type="com.example.goalapp.db.entity.Goal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goal_block"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/circlular15"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <ImageView
            android:id="@+id/iv_goal"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="@{items.goalIcon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />

        <TextView
            android:id="@+id/tv_goal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            tools:text="목표명"
            android:text="@{items.goalName}"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/iv_goal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_goal_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/pretendard_regular"
            tools:text="2022.10.20"
            android:text="@{items.goalDeadline}"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_goal" />

        <TextView
            android:id="@+id/goal_block_ggaji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:text="까지"
            android:textColor="@color/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_goal_day" />

        <TextView
            android:id="@+id/tv_goal_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="미달성"
            android:text="@{items.isAllChecked}"
            android:textColor="@color/textColor"
            android:fontFamily="@font/pretendard_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>